<application>
  <component name="ActiveTabHighlighterConfiguration">
    <option name="background">
      <PersistentColor>
        <option name="enabled" value="true" />
        <option name="red" value="57" />
        <option name="green" value="114" />
        <option name="blue" value="126" />
      </PersistentColor>
    </option>
  </component>
</application>