<application>
  <component name="CodeFoldingSettings">
    <option name="COLLAPSE_DOC_COMMENTS" value="true" />
  </component>
  <component name="CodeInsightSettings">
    <option name="SHOW_PARAMETER_NAME_HINTS_ON_COMPLETION" value="true" />
    <option name="PARAMETER_INFO_DELAY" value="2000" />
    <option name="JAVADOC_INFO_DELAY" value="6000" />
    <option name="COMPLETION_CASE_SENSITIVE" value="2" />
    <option name="SHOW_FULL_SIGNATURES_IN_PARAMETER_INFO" value="true" />
    <option name="SURROUND_SELECTION_ON_QUOTE_TYPED" value="true" />
    <option name="REFORMAT_ON_PASTE" value="4" />
    <option name="HIGHLIGHT_SCOPE" value="true" />
    <option name="TAB_EXITS_BRACKETS_AND_QUOTES" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings" profile="NB_Inspection_N4S">
    <option name="AUTOREPARSE_DELAY" value="450" />
    <option name="SHOW_METHOD_SEPARATORS" value="true" />
  </component>
  <component name="JSCodeFoldingSettings">
    <option name="collapseXmlLiterals" value="true" />
    <option name="COLLAPSE_XML_LITERALS" value="true" />
  </component>
  <component name="PhpCodeFoldingSettings">
    <option name="COLLAPSE_IMPORTS" value="false" />
  </component>
  <component name="XmlFoldingSettings">
    <option name="COLLAPSE_HTML_STYLE_ATTRIBUTE" value="false" />
    <option name="COLLAPSE_DATA_URI" value="false" />
  </component>
  <component name="XmlSettings">
    <option name="SHOW_XML_ADD_IMPORT_HINTS" value="false" />
  </component>
</application>