<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://schema.org/ListItem" location="$USER_HOME$/.PhpStorm2018.2/system/extResources/f635c397_ListItem.html" />
    <resource url="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" location="$USER_HOME$/.PhpStorm2018.1/system/extResources/2889bd79_svg11.dtd" />
    <resource url="https://schema.org/BreadcrumbList" location="$USER_HOME$/.PhpStorm2018.2/system/extResources/f827ef6a_BreadcrumbList.html" />
    <resource url="https://schema.org/ListItem" location="$USER_HOME$/.PhpStorm2018.2/system/extResources/43e307ba_ListItem.html" />
  </component>
</application>