<application>
  <component name="UsageViewSettings">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="true" />
    <option name="IS_SORT_MEMBERS_ALPHABETICALLY" value="true" />
  </component>
</application>