<code_scheme name="NB_CodeStyle_Strict" version="173">
  <option name="OTHER_INDENT_OPTIONS">
    <value>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </value>
  </option>
  <option name="RIGHT_MARGIN" value="110" />
  <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
  <option name="FORMATTER_TAGS_ENABLED" value="true" />
  <CssCodeStyleSettings>
    <option name="HEX_COLOR_UPPER_CASE" value="true" />
    <option name="HEX_COLOR_SHORT_FORMAT" value="true" />
    <option name="VALUE_ALIGNMENT" value="1" />
    <option name="BLANK_LINES_BETWEEN_BLOCKS" value="0" />
    <option name="SPACE_BEFORE_OPENING_BRACE" value="false" />
  </CssCodeStyleSettings>
  <HTMLCodeStyleSettings>
    <option name="HTML_ATTRIBUTE_WRAP" value="4" />
    <option name="HTML_KEEP_LINE_BREAKS" value="false" />
    <option name="HTML_KEEP_BLANK_LINES" value="1" />
    <option name="HTML_ELEMENTS_TO_INSERT_NEW_LINE_BEFORE" value="body,div,p,form,h1,h2,h3,br" />
    <option name="HTML_ELEMENTS_TO_REMOVE_NEW_LINE_BEFORE" value="" />
    <option name="HTML_ENFORCE_QUOTES" value="true" />
  </HTMLCodeStyleSettings>
  <JSCodeStyleSettings>
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
    <option name="SPACE_BEFORE_TYPE_COLON" value="true" />
    <option name="ALIGN_OBJECT_PROPERTIES" value="2" />
    <option name="ALIGN_VAR_STATEMENTS" value="2" />
    <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
    <option name="REFORMAT_C_STYLE_COMMENTS" value="true" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="FORCE_QUOTE_STYlE" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
    <option name="OBJECT_LITERAL_WRAP" value="1" />
    <option name="IMPORT_SORT_MODULE_NAME" value="true" />
  </JSCodeStyleSettings>
  <JSON>
    <option name="SPACE_BEFORE_COLON" value="true" />
    <option name="PROPERTY_ALIGNMENT" value="2" />
    <option name="ARRAY_WRAPPING" value="5" />
  </JSON>
  <MarkdownNavigatorCodeStyleSettings>
    <option name="RIGHT_MARGIN" value="72" />
  </MarkdownNavigatorCodeStyleSettings>
  <PHPCodeStyleSettings>
    <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
    <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
    <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
    <option name="ALIGN_ASSIGNMENTS" value="true" />
    <option name="CONCAT_SPACES" value="false" />
    <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
    <option name="PHPDOC_KEEP_BLANK_LINES" value="false" />
    <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
    <option name="GROUP_USE_WRAP" value="1" />
    <option name="PHPDOC_THROWS_CALL_TREE_ANALYSIS_DEPTH" value="0" />
    <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
    <option name="LOWER_CASE_NULL_CONST" value="true" />
    <option name="ELSE_IF_STYLE" value="COMBINE" />
    <option name="BLANK_LINES_BEFORE_RETURN_STATEMENT" value="1" />
    <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
    <option name="ALIGN_CLASS_CONSTANTS" value="true" />
    <option name="KEEP_BLANK_LINES_AFTER_LBRACE" value="0" />
    <option name="SPACES_WITHIN_SHORT_ECHO_TAGS" value="false" />
    <option name="SPACE_BEFORE_CLOSURE_LEFT_PARENTHESIS" value="false" />
    <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
    <option name="SPACE_AROUND_ASSIGNMENT_IN_DECLARE" value="true" />
    <option name="SPACE_AFTER_COLON_IN_RETURN_TYPE" value="false" />
    <option name="PHPDOC_USE_FQCN" value="true" />
    <option name="PLACE_PARENS_FOR_CONSTRUCTOR" value="1" />
    <option name="IF_RPAREN_ON_NEXT_LINE" value="true" />
  </PHPCodeStyleSettings>
  <SqlCodeStyleSettings>
    <option name="NEW_LINE_BEFORE_QUERY_INSIDE_PARENTHESIS" value="true" />
    <option name="NEW_LINE_BEFORE_QUERY_INSIDE_DML" value="true" />
    <option name="INDENT_SELECT_INTO_CLAUSE" value="true" />
    <option name="NEW_LINE_AFTER_SELECT_ITEM" value="false" />
    <option name="QUOTE_IDENTIFIER" value="0" />
  </SqlCodeStyleSettings>
  <codeStyleSettings language="CSS">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="HTML">
    <option name="RIGHT_MARGIN" value="110" />
    <option name="WRAP_ON_TYPING" value="1" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JSON">
    <option name="RIGHT_MARGIN" value="90" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
    <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
    <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
    <option name="ARRAY_INITIALIZER_WRAP" value="1" />
    <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    <option name="WRAP_COMMENTS" value="true" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="PHP">
    <option name="RIGHT_MARGIN" value="110" />
    <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
    <option name="LINE_COMMENT_ADD_SPACE" value="true" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
    <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
    <option name="BLANK_LINES_BEFORE_PACKAGE" value="0" />
    <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
    <option name="CLASS_BRACE_STYLE" value="1" />
    <option name="METHOD_BRACE_STYLE" value="1" />
    <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
    <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
    <option name="ALIGN_MULTILINE_FOR" value="false" />
    <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
    <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
    <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
    <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="METHOD_PARAMETERS_WRAP" value="1" />
    <option name="EXTENDS_LIST_WRAP" value="1" />
    <option name="EXTENDS_KEYWORD_WRAP" value="1" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
    <option name="BINARY_OPERATION_WRAP" value="1" />
    <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
    <option name="TERNARY_OPERATION_WRAP" value="1" />
    <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
    <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
    <option name="FOR_STATEMENT_WRAP" value="1" />
    <option name="FOR_STATEMENT_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="FOR_STATEMENT_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_WRAP" value="1" />
    <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    <option name="ASSIGNMENT_WRAP" value="1" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="DOWHILE_BRACE_FORCE" value="3" />
    <option name="WHILE_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
    <arrangement>
      <tokens>
        <token id="visibility" name="visibility">
          <rules>
            <rule>
              <match>
                <STATIC>true</STATIC>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <AND>
                  <FINAL>true</FINAL>
                  <PUBLIC>true</PUBLIC>
                </AND>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <PROTECTED>true</PROTECTED>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <AND>
                  <FINAL>true</FINAL>
                  <PRIVATE>true</PRIVATE>
                </AND>
              </match>
              <order>BY_NAME</order>
            </rule>
          </rules>
        </token>
        <token id="modifiers" name="modifiers">
          <rules>
            <rule>
              <match>
                <AND>
                  <PUBLIC>true</PUBLIC>
                  <STATIC>true</STATIC>
                </AND>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <AND>
                  <PROTECTED>true</PROTECTED>
                  <STATIC>true</STATIC>
                </AND>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <AND>
                  <PRIVATE>true</PRIVATE>
                  <STATIC>true</STATIC>
                </AND>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <PUBLIC>true</PUBLIC>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <PROTECTED>true</PROTECTED>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <PRIVATE>true</PRIVATE>
              </match>
              <order>BY_NAME</order>
            </rule>
          </rules>
        </token>
      </tokens>
      <groups>
        <group>
          <type>GETTERS_AND_SETTERS</type>
          <order>KEEP</order>
        </group>
      </groups>
      <rules>
        <section>
          <rule>
            <match>
              <CONST>true</CONST>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <STATIC>true</STATIC>
                <modifiers />
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <ABSTRACT>true</ABSTRACT>
                <METHOD>true</METHOD>
                <modifiers />
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <TRAIT>true</TRAIT>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INTERFACE>true</INTERFACE>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CLASS>true</CLASS>
            </match>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
  <codeStyleSettings language="SCSS">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="SQL">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
      <option name="CONTINUATION_INDENT_SIZE" value="8" />
      <option name="TAB_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="Stylus">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="Twig">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="TypeScript">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>