<profile version="1.0">
  <description>NB inside projects</description>
  <option name="myName" value="NB_Inspection_Strict" />
  <inspection_tool class="AlterInForeachInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="SUGGEST_USING_VALUE_BY_REF" value="true" />
  </inspection_tool>
  <inspection_tool class="ArrayPushMissUseInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="AssignmentResultUsedJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="AssignmentToForLoopParameterJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="AssignmentToFunctionParameterJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="BadExceptionsProcessingInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="BladeClosingSection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="BreakStatementJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="BreakStatementWithLabelJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="CallableParameterUseCaseInTypeContextInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="ChainedEqualityJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="CheckDtdRefs" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="CheckNodeTest" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CheckTagEmptyBody" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CheckXmlFileWithXercesValidator" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="ClassConstantCanBeUsedInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ClassOverridesFieldOfSuperClassInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="REPORT_PRIVATE_REDEFINITION" value="false" />
  </inspection_tool>
  <inspection_tool class="ClassReImplementsParentInterfaceInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptArgumentsOutsideFunction" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptFunctionSignatures" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptInfiniteLoop" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptLiteralNotFunction" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptSillyAssignment" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptSwitchStatementWithNoDefaultBranch" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CoffeeScriptUnusedLocalSymbols" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CompactArgumentsInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="CompactCanBeUsedInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="ComparisonOperandsOrderInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="ConditionalExpressionWithIdenticalBranchesJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ConfusingPlusesOrMinusesJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ConstantCanBeUsedInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ConstantOnLHSOfComparisonJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="CssMissingSemicolon" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="CssNoGenericFontName" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="CssOverwrittenProperties" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="CssUnknownProperty" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="myCustomPropertiesEnabled" value="true" />
    <option name="myIgnoreVendorSpecificProperties" value="true" />
    <option name="myCustomPropertiesList">
      <value>
        <list size="2">
          <item index="0" class="java.lang.String" itemvalue="text-rendering" />
          <item index="1" class="java.lang.String" itemvalue="transition-transform" />
        </list>
      </value>
    </option>
  </inspection_tool>
  <inspection_tool class="CssUnusedSymbol" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CucumberExamplesColon" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="CucumberMissedExamples" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="CucumberTableInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CucumberUndefinedStep" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="CyclomaticComplexityJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_limit" value="10" />
  </inspection_tool>
  <inspection_tool class="DebuggerStatementJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="DeclareDirectiveCorrectnessInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="DefaultNotLastCaseInSwitchJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="DisallowWritingIntoStaticPropertiesInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="DisconnectedForeachInstructionInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false">
    <option name="SUGGEST_USING_CLONE" value="true" />
  </inspection_tool>
  <inspection_tool class="DocumentWriteJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="DuplicateAlternationBranch" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="DuplicateSectionInFile" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="Duplicates" enabled="true" level="SERVER PROBLEM" enabled_by_default="true">
    <option name="myFilterOutGeneratedCode" value="true" />
  </inspection_tool>
  <inspection_tool class="ES6ConvertVarToLetConst" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="myConservativeOption" value="false" />
  </inspection_tool>
  <inspection_tool class="ES6ModulesDependencies" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="ES6UnusedImports" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="ES6Validation" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ESLintInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="EfferentObjectCouplingInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ElvisOperatorCanBeUsedInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="EmptyAlternationBranch" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="EmptyClassInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="EmptyEventHandler" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="EmptyFinallyBlockJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="EncryptionInitializationVectorRandomnessInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="EscapedMetaCharacter" enabled="false" level="INFORMATION" enabled_by_default="false" />
  <inspection_tool class="ExceptionsAnnotatingAndHandlingInspection" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="configuration">
      <list>
        <option value="\RuntimeException" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="FileHeaderInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="FixedTimeStartWithInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="FlowJSConfig" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="FlowJSFlagCommentPlacement" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="ForgottenDebugOutputInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="configuration">
      <list>
        <option value="\Codeception\Util\Debug::debug" />
        <option value="\Codeception\Util\Debug::pause" />
        <option value="\Symfony\Component\Debug\Debug::enable" />
        <option value="\Symfony\Component\Debug\DebugClassLoader::enable" />
        <option value="\Symfony\Component\Debug\ErrorHandler::register" />
        <option value="\Symfony\Component\Debug\ExceptionHandler::register" />
        <option value="\Zend\Debug\Debug::dump" />
        <option value="\Zend\Di\Display\Console::export" />
        <option value="debug_print_backtrace" />
        <option value="debug_zval_dump" />
        <option value="error_log" />
        <option value="phpinfo" />
        <option value="print_r" />
        <option value="var_dump" />
        <option value="var_export" />
      </list>
    </option>
    <option name="migratedIntoUserSpace" value="true" />
  </inspection_tool>
  <inspection_tool class="FunctionNamingConventionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_regex" value="[a-z][A-Za-z]*" />
    <option name="m_minLength" value="2" />
    <option name="m_maxLength" value="32" />
  </inspection_tool>
  <inspection_tool class="FunctionWithInconsistentReturnsJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="FunctionWithMultipleLoopsJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="GenericObjectTypeUsageInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="GherkinBrokenTableInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="GherkinMisplacedBackground" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="HamlNestedTagContent" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="HtmlFormInputWithoutLabel" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="HtmlMissingClosingTag" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="HtmlPresentationalElement" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="myValues">
      <value>
        <list size="2">
          <item index="0" class="java.lang.String" itemvalue="original-title" />
          <item index="1" class="java.lang.String" itemvalue="placeholder" />
        </list>
      </value>
    </option>
    <option name="myCustomValuesEnabled" value="true" />
  </inspection_tool>
  <inspection_tool class="HtmlUnknownBooleanAttribute" enabled="true" level="WARNING" enabled_by_default="true">
    <myValues>
      <item value="required" />
      <item value="readonly" />
      <item value="disabled" />
      <item value="checked" />
      <item value="selected" />
    </myValues>
  </inspection_tool>
  <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="myValues">
      <value>
        <list size="8">
          <item index="0" class="java.lang.String" itemvalue="nobr" />
          <item index="1" class="java.lang.String" itemvalue="noembed" />
          <item index="2" class="java.lang.String" itemvalue="comment" />
          <item index="3" class="java.lang.String" itemvalue="noscript" />
          <item index="4" class="java.lang.String" itemvalue="embed" />
          <item index="5" class="java.lang.String" itemvalue="script" />
          <item index="6" class="java.lang.String" itemvalue="head" />
          <item index="7" class="java.lang.String" itemvalue="legend" />
        </list>
      </value>
    </option>
    <option name="myCustomValuesEnabled" value="true" />
  </inspection_tool>
  <inspection_tool class="HtmlUnknownTarget" enabled="true" level="UNUSED ENTRY" enabled_by_default="true" />
  <inspection_tool class="IfStatementWithTooManyBranchesJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_limit" value="3" />
  </inspection_tool>
  <inspection_tool class="IgnoreCoverEntry" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="IgnoreSyntaxEntry" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="ImplicitMagicMethodCallInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="SUGGEST_USING_STRING_CASTING" value="true" />
  </inspection_tool>
  <inspection_tool class="InArrayMissUseInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="InconsistentLineSeparators" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="InconsistentQueryBuildInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="InnerHTMLJS" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="InvertedIfElseConstructsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="InvisibleCharacter" enabled="true" level="INFORMATION" enabled_by_default="true" />
  <inspection_tool class="IsNullFunctionUsageInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="JSCheckFunctionSignatures" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="myCheckGuessedTypes" value="true" />
  </inspection_tool>
  <inspection_tool class="JSClassNamingConvention" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="JSCommentMatchesSignature" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="JSDeprecatedSymbols" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="JSEqualityComparisonWithCoercion" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="mySeverity" value="All" />
  </inspection_tool>
  <inspection_tool class="JSJQueryEfficiency" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="JSNonASCIINames" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="myAllowOnlyAscii" value="true" />
  </inspection_tool>
  <inspection_tool class="JSUndeclaredVariable" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="myCheckGlobalDefinitions" value="true" />
  </inspection_tool>
  <inspection_tool class="JSUnresolvedFunction" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="myStrictlyCheckGlobalDefinitions" value="true" />
  </inspection_tool>
  <inspection_tool class="JSUnresolvedLibraryURL" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="JSUnusedGlobalSymbols" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="JSUnusedLocalSymbols" enabled="true" level="TYPO" enabled_by_default="true">
    <option name="myIgnoreUnusedFunctionParameters" value="true" />
    <option name="myIgnoreParametersBeforeUsed" value="false" />
  </inspection_tool>
  <inspection_tool class="JSValidateJSDoc" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="JSValidateTypes" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="LessResolvedByNameOnly" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="LessUnresolvedMixin" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="LessUnresolvedVariable" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="LocalVariableNamingConventionJS" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="m_regex" value="[$_a-z][_\w]*" />
    <option name="m_minLength" value="1" />
    <option name="m_maxLength" value="32" />
  </inspection_tool>
  <inspection_tool class="LongInheritanceChainInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="LongLine" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="LoopWhichDoesNotLoopInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="LossyEncoding" enabled="true" level="INFORMATION" enabled_by_default="true" />
  <inspection_tool class="LowerAccessLevelInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="MagicMethodsValidityInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="MagicNumberJS" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="MessDetectorValidationInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false">
    <option name="DESIGN" value="true" />
    <option name="UNUSEDCODE" value="true" />
    <option name="NAMING" value="true" />
  </inspection_tool>
  <inspection_tool class="MissingOrEmptyGroupStatementInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="REPORT_EMPTY_BODY" value="false" />
  </inspection_tool>
  <inspection_tool class="MissingSinceTagDocInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="MkdirRaceConditionInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="MockingFinalClassesInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="MoreThanThreeArgumentsInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="limit" value="5" />
  </inspection_tool>
  <inspection_tool class="MultipleReturnStatementsInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NegatedConditionalExpressionJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NegatedIfStatementJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NestedAssignmentJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NestedConditionalExpressionJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NestedFunctionCallJS" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="NestedFunctionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_includeAnonymousFunctions" value="false" />
  </inspection_tool>
  <inspection_tool class="NestedNotOperatorsInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NestedPositiveIfStatementsInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NestingDepthJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_limit" value="5" />
  </inspection_tool>
  <inspection_tool class="NodeJsCodingAssistanceForCoreModules" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="NodeModulesDependencies" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="NonAsciiCharacters" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="CHECK_FOR_FILES_CONTAINING_BOM" value="true" />
  </inspection_tool>
  <inspection_tool class="NonBlockStatementBodyJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NonShortCircuitBooleanExpressionJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="NotOptimalIfConditionsInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="REPORT_DUPLICATE_CONDITIONS" value="false" />
    <option name="REPORT_INSTANCE_OF_FLAWS" value="false" />
  </inspection_tool>
  <inspection_tool class="NullPointerExceptionInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="OctalEscape" enabled="false" level="INFORMATION" enabled_by_default="false" />
  <inspection_tool class="OffsetOperationsInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="OverlyComplexArithmeticExpressionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_limit" value="6" />
  </inspection_tool>
  <inspection_tool class="PackedHashtableOptimizationInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="ParameterNamingConventionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_regex" value="[a-z][A-Za-z]*" />
    <option name="m_minLength" value="1" />
    <option name="m_maxLength" value="32" />
  </inspection_tool>
  <inspection_tool class="ParametersPerFunctionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_limit" value="5" />
  </inspection_tool>
  <inspection_tool class="PhingDomInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="PhpArrayFillCanBeConvertedToLoopInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpAssignmentInConditionInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpAssignmentReplaceableWithOperatorAssignmentInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="PhpAssignmentReplaceableWithPrefixExpressionInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpCSValidationInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false">
    <option name="CODING_STANDARD" value="PHPCS" />
    <option name="SHOW_SNIFF_NAMES" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpClassNamingConventionInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_minLength" value="2" />
    <option name="m_maxLength" value="32" />
  </inspection_tool>
  <inspection_tool class="PhpConstantNamingConventionInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_minLength" value="2" />
  </inspection_tool>
  <inspection_tool class="PhpConstantReassignmentInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpDivisionByZeroInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpDocMissingThrowsInspection" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="PhpDynamicAsStaticMethodCallInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpFullyQualifiedNameUsageInspection" enabled="true" level="TYPO" enabled_by_default="true">
    <option name="ENABLE_IN_FILE_SCOPE" value="true" />
    <option name="IGNORE_GLOBAL_NAMESPACE" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpFunctionNamingConventionInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_regex" value="[_a-z][_\w\d]*" />
    <option name="m_minLength" value="2" />
    <option name="m_maxLength" value="32" />
  </inspection_tool>
  <inspection_tool class="PhpIllegalPsrClassPathInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpIllegalStringOffsetInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpIncludeInspection" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="PhpMethodNamingConventionInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_regex" value="[_a-z][A-Za-z\d]*" />
    <option name="m_minLength" value="2" />
    <option name="m_maxLength" value="32" />
  </inspection_tool>
  <inspection_tool class="PhpMethodOrClassCallIsNotCaseSensitiveInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpMethodParametersCountMismatchInspection" enabled="true" level="ERROR" enabled_by_default="true">
    <scope name="Project Files" level="ERROR" enabled="true" />
  </inspection_tool>
  <inspection_tool class="PhpMissingDocCommentInspection" enabled="false" level="TYPO" enabled_by_default="false" />
  <inspection_tool class="PhpMissingParentCallMagicInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpMissingParentConstructorInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="PhpMultipleClassesDeclarationsInOneFile" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpParamsInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpPropertyNamingConventionInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_regex" value="[_a-z][_A-Za-z\d]*" />
    <option name="m_minLength" value="2" />
    <option name="m_maxLength" value="25" />
  </inspection_tool>
  <inspection_tool class="PhpRedundantClosingTagInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpShortOpenTagInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpStatementHasEmptyBodyInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="myCommentsCountAsContent" value="true" />
    <option name="myIgnoreWhileWithoutBody" value="true" />
    <option name="myIgnoreForWithoutBody" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpStaticAsDynamicMethodCallInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpTooManyParametersInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="limit" value="6" />
  </inspection_tool>
  <inspection_tool class="PhpTraditionalSyntaxArrayLiteralInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpUndefinedCallbackInspection" enabled="true" level="ERROR" enabled_by_default="true">
    <option name="DONT_REPORT_AMBIGUITY" value="false" />
  </inspection_tool>
  <inspection_tool class="PhpUndefinedClassConstantInspection" enabled="true" level="ERROR" enabled_by_default="true">
    <option name="DOWNGRADE_SEVERITY" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUndefinedClassInspection" enabled="true" level="ERROR" enabled_by_default="true">
    <option name="DONT_REPORT_MULTI_RESOLVE" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUndefinedConstantInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpUndefinedFieldInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="NOTIFY_ACCESS_VIA_MAGIC_METHOD" value="false" />
  </inspection_tool>
  <inspection_tool class="PhpUndefinedFunctionInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpUndefinedGotoLabelInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpUndefinedMethodInspection" enabled="true" level="ERROR" enabled_by_default="true">
    <option name="DOWNGRADE_SEVERITY" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUndefinedNamespaceInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpUndefinedVariableInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="PhpUnhandledExceptionInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="PhpUnitTestsInspection" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="SUGGEST_TO_USE_ASSERTSAME" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUnnecessaryFullyQualifiedNameInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="ENABLE_IN_FILE_SCOPE" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUnusedAliasInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpUnusedLocalVariableInspection" enabled="true" level="UNUSED ENTRY" enabled_by_default="true">
    <option name="DONT_REPORT_INSIDE_LIST" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUnusedParameterInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="DONT_REPORT_ABSTRACT_CLASS" value="true" />
    <option name="DONT_REPORT_ANONYMOUS" value="true" />
  </inspection_tool>
  <inspection_tool class="PhpUnusedPrivateMethodInspection" enabled="true" level="UNUSED ENTRY" enabled_by_default="true" />
  <inspection_tool class="PhpUsageOfSilenceOperatorInspection" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="PhpVariableNamingConventionInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_regex" value="[_a-z][_a-z\d]*" />
    <option name="m_minLength" value="1" />
    <option name="m_maxLength" value="40" />
  </inspection_tool>
  <inspection_tool class="PlatformDetectionJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PointlessBitwiseExpressionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_ignoreExpressionsContainingConstants" value="true" />
  </inspection_tool>
  <inspection_tool class="PostCssCustomMedia" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="PostCssCustomProperties" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="PostCssCustomSelector" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="PostCssMediaRange" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="PrefixedIncDecrementEquivalentInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="PropertyCanBeStaticInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="RandomApiMigrationInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RealpathInSteamContextInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RegExpAnonymousGroup" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="RepeatedSpace" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SassScssResolvedByNameOnly" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="ScandirUsageInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="ScssLintInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="SecurityAdvisoriesInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="optionConfiguration">
      <list>
        <option value="behat/behat" />
        <option value="brianium/paratest" />
        <option value="codeception/codeception" />
        <option value="codedungeon/phpunit-result-printer" />
        <option value="composer/composer" />
        <option value="filp/whoops" />
        <option value="friendsofphp/php-cs-fixer" />
        <option value="humbug/humbug" />
        <option value="infection/infection" />
        <option value="jakub-onderka/php-parallel-lint" />
        <option value="johnkary/phpunit-speedtrap" />
        <option value="mikey179/vfsStream" />
        <option value="mockery/mockery" />
        <option value="mybuilder/phpunit-accelerator" />
        <option value="orchestra/testbench" />
        <option value="pdepend/pdepend" />
        <option value="phan/phan" />
        <option value="phing/phing" />
        <option value="phpmd/phpmd" />
        <option value="phpro/grumphp" />
        <option value="phpspec/phpspec" />
        <option value="phpspec/prophecy" />
        <option value="phpstan/phpstan" />
        <option value="phpunit/dbunit" />
        <option value="phpunit/phpcov" />
        <option value="phpunit/phpunit" />
        <option value="phpunit/phpunit-selenium" />
        <option value="povils/phpmnd" />
        <option value="roave/security-advisories" />
        <option value="satooshi/php-coveralls" />
        <option value="sebastian/phpcpd" />
        <option value="slevomat/coding-standard" />
        <option value="spatie/phpunit-watcher" />
        <option value="squizlabs/php_codesniffer" />
        <option value="sstalle/php7cc" />
        <option value="symfony/debug" />
        <option value="symfony/maker-bundle" />
        <option value="symfony/phpunit-bridge" />
        <option value="symfony/var-dumper" />
        <option value="vimeo/psalm" />
        <option value="wimg/php-compatibility" />
        <option value="yiisoft/yii2-debug" />
        <option value="yiisoft/yii2-gii" />
        <option value="zendframework/zend-debug" />
        <option value="zendframework/zend-test" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="SenselessCommaInArrayDefinitionInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  <inspection_tool class="ShortListSyntaxCanBeUsedInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ShortOpenTagUsageInspection" enabled="true" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="SimpleXmlLoadFileUsageInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="SlowArrayOperationsInLoopInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SpellCheckingInspection" enabled="true" level="TYPO" enabled_by_default="true">
    <option name="processCode" value="true" />
    <option name="processLiterals" value="true" />
    <option name="processComments" value="false" />
  </inspection_tool>
  <inspection_tool class="SqlCheckUsingColumnsInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlDeprecateTypeInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlDerivedTableAliasInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlDropIndexedColumnInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlInsertValuesInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlNoDataSourceInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlPostgresqlSelectFromProcedureInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlResolveInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlShouldBeInGroupByInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlSignatureInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlStorageInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SqlUnusedVariableInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="StatementsPerFunctionJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_limit" value="30" />
  </inspection_tool>
  <inspection_tool class="StringLiteralBreaksHTMLJS" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="StringsFirstCharactersCompareInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="SubStrUsedAsStrPosInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="SummerTimeUnsafeTimeManipulationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="SuspiciousBinaryOperationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="SuspiciousLoopInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="SwitchStatementWithNoDefaultBranchJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="TextLabelInSwitchStatementJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ThreeNegationsPerFunctionJS" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="ThrowRawExceptionInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TodoComment" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptAccessibilityCheck" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptCheckImport" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="TypeScriptMissingAugmentationImport" enabled="false" level="INFORMATION" enabled_by_default="false" />
  <inspection_tool class="TypeScriptPreferShortImport" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptUMDGlobal" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptUnresolvedFunction" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptUnresolvedVariable" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptValidateJSTypes" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="TypeScriptValidateTypes" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="TypescriptExplicitMemberType" enabled="false" level="INFORMATION" enabled_by_default="false" />
  <inspection_tool class="UnSafeIsSetOverArrayInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="SUGGEST_TO_USE_NULL_COMPARISON" value="false" />
  </inspection_tool>
  <inspection_tool class="UnknownInspectionInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="UnnecessaryAssertionInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="UnnecessaryLocalVariableJS" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="m_ignoreImmediatelyReturnedVariables" value="true" />
    <option name="m_ignoreAnnotatedVariables" value="false" />
  </inspection_tool>
  <inspection_tool class="UnqualifiedReferenceInspection" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="UnresolvedReference" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="UnserializeExploitsInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="UntrustedInclusionInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="UnusedConstructorDependenciesInspection" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="UsageOfSilenceOperatorInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="UsingInclusionOnceReturnValueInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="VoidExpressionJS" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="W3CssValidation" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="myCssVersion" value="css3" />
    <option name="myIgnoreVendorSpecificProperties" value="true" />
  </inspection_tool>
  <inspection_tool class="WebpackConfigHighlighting" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="XmlDefaultAttributeValue" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="XmlDuplicatedId" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XmlHighlighting" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XmlInvalidId" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XmlPathReference" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XmlUnboundNsPrefix" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="XmlUnusedNamespaceDeclaration" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="XmlWrongRootElement" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XsltDeclarations" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XsltTemplateInvocation" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="XsltUnusedDeclaration" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="XsltVariableShadowing" enabled="false" level="WARNING" enabled_by_default="false" />
</profile>